OPENAI_ORGANIZATION=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;
OPENAI_SECRET_KEY=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;
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=demo_jpa
